FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.8.1 --activate
WORKDIR /app

# --- Builder ---
# Install the demo-store dependency graph and build in a SINGLE stage. Installing
# in the same stage that builds keeps pnpm's symlinked node_modules layout intact
# (cross-stage `COPY node_modules` can break the .bin symlinks, so tracker's tsup
# binary went missing — "sh: tsup: not found"). Only the demo's graph is needed:
# the app, the @glassbox/tracker package it embeds, and tracker's @glassbox/config
# devDep. tracker's tsup devDep IS required to build it, so a normal (non --prod)
# install is correct.
FROM base AS builder
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/demo-store/package.json ./apps/demo-store/package.json
COPY packages/tracker/package.json ./packages/tracker/package.json
COPY packages/config/package.json ./packages/config/package.json
RUN pnpm install --frozen-lockfile
# Bring the source. `.dockerignore` excludes every node_modules, so this never
# clobbers the install above (and a build is reproducible regardless of whatever
# node_modules happen to exist on the host).
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# Build ONLY the demo app and its workspace graph: @glassbox/tracker (via tsup)
# first, then demo-store. A full `turbo build` would also build apps/web +
# apps/example-site, whose deps are not installed here, so it would fail.
# The demo reads GLASSBOX_API_KEY / GLASSBOX_ENDPOINT at RUNTIME, so no build-time
# placeholder .env is needed (unlike apps/web).
RUN pnpm exec turbo build --filter=demo-store
# This app ships no static public assets; ensure the dir exists so the runner
# stage's `COPY apps/demo-store/public` succeeds (and still works if assets get added).
RUN mkdir -p apps/demo-store/public

# --- Runner ---
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3002

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/demo-store/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/demo-store/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/demo-store/.next/static ./apps/demo-store/.next/static

USER nextjs
EXPOSE 3002
CMD ["node", "apps/demo-store/server.js"]
